# Port which server is run
serverPort=80

# AES Encryption Key
aesKey=1234567890

# DataBase Table Name
dbTableName=tableName

# DataBase User Name
dbUserName=root

# DataBase Port : default is 3306
dbPort=3306

# DataBase Password
dbPassword=password

# SMTP Host
smtpHost=host

# SMTP id
smtpId=id

#SMTP password
smtpPw=password

# SMTP port
smtpPort=587

# Firebase server key
fbServerKey=key
