# AES Encryption Key
aesKey=key

# DataBase Table Name
dbTableName=tableName

# DataBase User Name
dbUserName=root

# DataBase Port : default is 3306
dbPort=3306

# DataBase Password
dbPassword=password

# Port which server is run
serverPort=80

